dataPanel.title='MECH DATA
type=Type:
movementPoints=Movement Points:
walking=Walking:
running=Running:
jumping=Jumping:
tonnage=Tonnage:
techBase=Tech Base:
rulesLevel=Rules Level:
role=Role:
weaponsAndEquipment=Weapons & Equipment Inventory
hexes=(hexes)
bv=BV:

critTablePanel.title=CRITICAL TABLE
armorPanel.title=ARMOR DIAGRAM
isPanel.title=INTERNAL STRUCTURE DIAGRAM
heatPanel.title=HEAT