dataPanel.title='MECH DATA
type=Type:
movementPoints=Movement Points:
walking=Walking:
running=Running:
jumping=Jumping:
vehicle=Vehicle:
cruising=Cruising:
flanking=Flanking:
battlemech=BattleMech
airmech=AirMech
fighter=Fighter
safeThrust=Safe Thrust:
maxThrust=Max Thrust:
tonnage=Tonnage:
techBase=Tech Base:
rulesLevel=Rules Level:
role=Role:
weaponsAndEquipment=Weapons & Equipment Inventory
hexes=(hexes)
bv=BV:

crewPanel.title=WARRIOR DATA
name=Name:
gunnerySkill=Gunnery Skill:
pilotingSkill=Piloting Skill:
hitsTaken=Hits Taken
consciousnessNum= Consciousness #
dead=Dead

critTablePanel.title=CRITICAL TABLE
armorPanel.title=ARMOR DIAGRAM
isPanel.title=INTERNAL STRUCTURE DIAGRAM
heatPanel.title=HEAT