copyright.line1.text=\u00a9 %d The Topps Company, Inc. Classic BattleTech, BattleTech, 'Mech and BattleMech are trademarks of The Topps Company, Inc. All rights reserved.
copyright.line2.text=Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of InMediaRes Production, LLC. Permission to photocopy for personal use.

advancedMovementCompass=Advanced Movement Compass
heatScale.1=Heat
heatScale.2=Scale
overflow=Overflow
