dataPanel.title=VEHICLE DATA
type=Type:
movementPoints=Movement Points:
vehicle=Vehicle:
cruising=Cruising:
flanking=Flanking:
jumping=Jumping:
movementType=Movement Type:
engineType=Engine Type:
tonnage=Tonnage:
techBase=Tech Base:
rulesLevel=Rules Level:
role=Role:
weaponsAndEquipment=Weapons & Equipment Inventory
hexes=(hexes)
bv=BV:

crewPanel.title=CREW DATA
crew=Crew:
gunnerySkill=Gunnery Skill:
drivingSkill=Driving Skill:
commanderHit=Commander Hit
driverHit=Driver Hit
commanderHitMod=Modifier to all skill rolls
driverHitMod=Modifier to Driving skill rolls

criticalDamage.title=CRITICAL DAMAGE
turretLocked=Turret Locked
engineHit=Engine Hit
sensorHits=Sensor Hits
motiveSystemHits=Motive System Hits
stabilizers=Stabilizers
front=Front
rear=Rear
left=Left
right=Right
turret1=Turret
turret2=Turret

notes.title=NOTES

armorPanel.title=ARMOR DIAGRAM
