burstTable.title=BURST-FIRE WEAPON DAMAGE VS. CONVENTIONAL INFANTRY
mechsProtosVees='MECHS, PROTOMECHS AND VEHICLES
battleArmor=BATTLE ARMOR
weapon=WEAPON
damage=DAMAGE VS. CONVENTIONAL INFANTRY

halfD6=1D6/2 (round up)
apGauss=AP Gauss Rifle
lightMG=Light Machine Gun
MG=Machine Gun
heavyMG=Heavy Machine Gun
smallPulse=Small/Micro Pulse Laser
flamer=Flamer
lightRecoilless=Light Recoilless Rifle
mediumRecoilless=Medium Recoilless Rifle
heavyRecoilless=Heavy Recoilless Rifle
lightMortar=Light Mortar
heavyMortar=Heavy Mortar
autoGrenade=Automatic Grenade Launcher
heavyGrenade=Heavy Grenade Launcher

