infantryWeaponDamage.title=NON-INFANTRY WEAPON AGAINST INFANTRY
weaponType=WEAPON TYPE*
numberHit.1=NUMBER OF CONVENTIONAL
numberHit.2=TROOPERS HIT\u2020
directFire=Direct Fire (Energy or Ballistic)
clusterBallistic=Cluster (Ballistic)
pulse=Pulse**
clusterMissile=Cluster (Missile)
areaEffect=Area Effect (AE)
burstFire=Burst-Fire
heatEffect=Heat Effect Weapons
damageValue=Damage Value
seeBurstFire=See Burst-Fire Weapons Table
seeHeatEffect=See Heat-Effect Weapons\u2021

notes.1=*See Combat, p. 113 in {Total Warfare}, for weapon terminology.
notes.2=**Except for Small and Micro Pulse Lasers, which are treated as Burst-Fire Weapons.
notes.3=\u2020This equals the number of conventional infantry troopers hit and eliminated, regardless of armor protection.\n\
  Attacks by non-infantry weapons against mechanized infantry double the number of troopers eliminated;\n\
  round fractions up.
notes.4=\u2021Each Heat-Effect Weapon has specific damage against conventional infantry,\n\
  as noted on either the appropriate Weapon and Equipment Tables or in  { Other}\n\
  {Combat Weapons and Equipment } (see p. 129 in { Total Warfare}).