swarmAttackMods.title=SWARM ATTACK MODIFIERS TABLE
enemy.1=ATTACKING ENEMY
enemy.2=BATTLE ARMOR
friendly.1=FRIENDLY MECHANIZED BATTLE
friendly.2=ARMOR TROOPERS ACTIVE
troopersActive=TROOPERS ACTIVE
battleArmorEquipment=BATTLE ARMOR EQUIPMENT
clawsWithMagnets=Claws with magnets
situation=SITUATION*
mechProne='Mech prone
immobile='Mech or vehicle immobile
vehicle=Vehicle
cumulativeNote=*Modifiers are cumulative