swarmAttackMods.title=SWARM ATTACKS HIT LOCATION TABLE
2d6=2D6
roll=ROLL
bipedal=BIPEDAL/TRIPOD
quad=QUAD
location=LOCATION
head=Head
ct=Front Center Torso
ctr=Rear Center Torso
lt=Front Left Torso
ltr=Rear Left Torso
rt=Front Right Torso
rtr=Rear Right Torso
la=Left Arm
ra=Right Arm
