transportLoc.title=TRANSPORT POSITIONS TABLE
trooper=TROOPER
number=NUMBER
mech='MECH
vehicle=VEHICLE
location=LOCATION
largeSupport=LARGE SUPPORT
vehicleLocation=VEHICLE LOCATION*
ct=Center Torso
ctr=Center Torso (rear)
lt=Left Torso
ltr=Left Torso (rear)
rt=Right Torso
rtr=Right Torso (rear)
ls=Left Side
rs=Right Side
rr=Rear
ls2=Left Side (Unit 1/Unit 2)
rs2=Right Side (Unit 1/Unit 2)
rr2=Rear (Unit 1/Unit 2)
lsvNote=*Unit 1 and Unit 2 represent two battle armor units.
