criticalsTable.tank.title=GROUND COMBAT VEHICLE CRITICALS TABLE
criticalsTable.vtol.title=VTOL COMBAT VEHICLE CRITICAL HITS TABLE
criticalsTable.naval.title=NAVAL COMBAT VEHICLE CRITICAL HITS TABLE
2d6Roll=2D6 ROLL
front=Front
side=Side
rear=Rear
turret=Turret
rotors=Rotors

locationHit=LOCATION HIT
noCritical=No Critical Hit
driverHit=Driver Hit
pilotHit=Pilot Hit
copilotHit=Copilot Hit
weaponMalfunction=Weapon Malfunction
stabilizer=Stabilizer
sensors=Sensors
commanderHit=Commander Hit
weaponDestroyed=Weapon Destroyed
crewKilled=Crew Killed
cargoHit=Cargo/Infantry Hit
crewStunned=Crew Stunned
engineHit=Engine Hit
fuelTank=Fuel Tank*
ammunition=Ammunition**
turretJam=Turret Jam
turretLocks=Turret Locks
turretBlownOff=Turret Blown Off
rotorDamage=Rotor Damage
flightStabilizerHit=Flight Stabilizer Hit
rotorsDestroyed=RotorsDestroyed

criticalHitNote.tank.1=*If Combat Vehicle has ICE engine only. If Combat Vehicle has a fusion engine, treat this result as Engine Hit.
criticalHitNote.tank.2=** If Combat Vehicle carries no ammunition, treat this result as Weapon Destroyed.
criticalHitNote.vtol.1=*Only if the VTOL has an ICE engine. For VTOLs with fusion engines, treat this result as Engine Hit.
criticalHitNote.vtol.2=** If the VTOL carries no ammunition, treat this result as Weapon Destroyed.
criticalHitNote.naval.1=*If Combat Vehicle has ICE engine only. If Combat Vehicle has a fusion engine, treat this result as Engine Hit.
criticalHitNote.naval.2=** If Combat Vehicle carries no ammunition, treat this result as Weapon Destroyed.
