hitTable.tank.title=GROUND COMBAT VEHICLE HIT LOCATION
hitTable.vtol.title=VTOL COMBAT VEHICLE HIT LOCATION
hitTable.naval.title=NAVAL COMBAT VEHICLE HIT LOCATION

attackDirection=ATTACK DIRECTION
2d6Roll=2D6 ROLL
dirFront=FRONT
dirRear=REAR
dirSides=SIDES
front=Front
side=Side
rightSide=Right Side
leftSide=Left Side
rear=Rear
turret=Turret
rotors=Rotors
critical=\ (critical)

hitLocNotes.tank.1=* A result of 2 or 12 (or an 8 if the attack strikes the side) may inflict a critical hit on the vehicle. For each result of 2 or\n\
  12 (or 8 for side attacks), apply damage normally to the armor in that section. The attacking player then automatically rolls\n\
  once on the Ground Combat Vehicle Critical Hits Table below (see Combat, p. 192, in {Total Warfare} for more information).
hitLocNotes.tank.2=A result of 12 on the Ground Combat Vehicles Hit Location Table may inflict critical hit against the turret; if the vehicle has\n\
  no turret, a 12 indicates the chance of a critical hit on the side corresponding to the attack direction.
hitLocNotes.tank.3=\u2020 The vehicle may suffer motive system damage even if its armor remains intact. Apply damage normally to the armor in\n\
  that section, but the attacking player also rolls once on the Motive System Damage Table at right (see Combat, p. 192, in\n\
  {Total Warfare} for more information).
hitLocNotes.tank.4=\u00A7 Side hits strike the side as indicated by the attack direction. For example, if an attack hits the right side, all Side results\n\
  strike the right side armor. If the vehicle has no turret, a turret hit strikes the armor on the side attacked.

hitLocNotes.vtol.1=*A result of 2 or 12 (or an 8 if the attack strikes the side) may inflict a critical hit on the VTOL. For each such attack, apply\n\
  damage normally to the armor in that section. The attacking player then immediately rolls once on the VTOL Combat Vehicle\n\
  Critical Hits Table, below.
hitLocNotes.vtol.2=\u2020 Damage Value / 10 (round up); see Rotor Hits, p. 197, {Total Warfare.} Additionally, damage to rotors slows down the\n\
  VTOL. Each hit reduces the VTOL\u2019s Cruising MP by 1, meaning that the controlling player must also recalculate Flank MP;\n\
  multiply the new Cruising MP by 1.5 and round up. As with all damage, such movement penalties do not apply until the end\n\
  of the phase in which the damage occurred.
hitLocNotes.vtol.3=\u2021 A result of 2 or 12 (or an 8 if the attack strikes the side) may inflict a critical hit on the VTOL. For each such attack, apply\n\
  damage normally to the armor in that section. The attacking player then immediately rolls once on the VTOL Combat Vehicle\n\
  Critical Hits Table, below.

hitLocNotes.naval.1=* A result of 2 or 12 (or an 8 if the attack strikes the side) may inflict a critical hit on\n\
  the vehicle. For each result of 2 or 12 (or 8 for side attacks), apply damage normally to\n\
  the armor in that section. The attacking player then automatically rolls once on the\n\
  Naval Combat Vehicle Critical Hits Table below (see Combat, p. 192, in {Total Warfare} \n\
  for more information).
hitLocNotes.naval.2=A result of 12 on the Naval Combat Vehicles Hit Location Table may a inflict critical hit\n\
  against the turret; if the vehicle has no turret, a 12 indicates the chance of a critical hit\n\
  on the side corresponding to the attack direction.
hitLocNotes.naval.3=\u2020 The vehicle may suffer motive system damage even if its armor remains intact. Apply\n\
  damage normally to the armor in that section, but the attacking player also rolls once\n\
  on the Motive System Damage Table at right (see Combat, p. 192, in {Total Warfare} \n\
  for more information).
hitLocNotes.naval.4=\u00A7 Side hits strike the side as indicated by the attack direction. For example, if an attack\n\
  hits the right side, all Side results strike the right side armor. If the vehicle has no\n\
  turret, a turret hit strikes the armor on the side attacked.

