motiveSystemTable.tank.title=MOTIVE SYSTEM DAMAGE TABLE
motiveSystemTable.naval.title=MOTIVE SYSTEM DMG TABLE

2d6Roll=2D6 ROLL
effect=EFFECT*
noEffect=No Effect
motiveMinorDamage.tank=Minor damage; +1 modifer to all Driving Skill Rolls
motiveModerateDamage.tank=Moderate damage; -1 Cruising MP, +2 modifer to all\nDriving Skill Rolls
motiveHeavyDamage.tank=Heavy damage; only half Cruising MP (round fractions up),\n+3 modifer to all Driving Skill Rolls
motiveMajorDamage.tank=Major damage; no movement for the rest of the game\nVehicle is immobile.
motiveMinorDamage.naval=Minor damage; +1 modifer to all\nDriving Skill Rolls
motiveModerateDamage.naval=Moderate damage; -1 Cruising\nMP, +2 modifer to all Driving Skill\nRolls
motiveHeavyDamage.naval=Heavy damage; only half Cruising\nMP (round fractions up), +3\nmodifer to all Driving Skill Rolls
motiveMajorDamage.naval=Major damage; no movement for\nthe rest of the game Vehicle is\nimmobile.
attackDirectionModifier=Attack Direction Modifier:
hitFromRear=Hit from rear
hitFromSide=Hit from the sides
vehicleTypeModifier=Vehicle Type Modifier:
trackedNaval=Tracked, Naval
wheeled=Wheeled
hovercraftHydrofoil=Hovercraft, Hydrofoil
wige=WiGE
naval=Naval
hydrofoil=Hydrofoil
motiveSystemNote.tank=*All movement and Driving Skill Roll penalties are cumulative. However, each Driving Skill Roll\n\
  modifer can only be applied once. For example, if a roll of 6-7 is made for a vehicle, inficting\n\
  a +1 modifer, that is the only time that particular +1 can be applied; a subsequent roll of 6-7\n\
  has no additional effect. This means the maximum Driving Skill Roll modifer that can be\n\
  inficted from the Motive System Damage Table is +6. If a unit\u2019s Cruising MP is reduced\n\
  to 0, it cannot move for the rest of the game, but is not considered an immobile target. In\n\
  addition, all motive system damage takes effect at the end of the phase in which the damage\n\
  occurred. For example, if two units are attacking the same Combat Vehicle during the\n\
  Weapon Attack Phase and the frst unit inficts motive system damage and rolls a 12, the -4\n\
  immobile target modifer would not apply for the second unit. However, the -4 modifer would\n\
  take effect during the Physical Attack Phase. If a hover vehicle is rendered immobile while\n\
  over a Depth 1 or deeper water hex, it sinks and is destroyed.
motiveSystemNote.naval=*All movement and Driving Skill Roll penalties are cumulative. However,\n\
  each Driving Skill Roll modifer can only be applied once. For example,\n\
  if a roll of 6-7 is made for a vehicle, inficting a +1 modifer, that is the\n\
  only time that particular +1 can be applied; a subsequent roll of 6-7\n\
  has no additional effect. This means the maximum Driving Skill Roll\n\
  modifer that can be inficted from the Motive System Damage Table is\n\
  +6. If a unit\u2019s Cruising MP is reduced to 0, it cannot move for the rest\n\
  of the game, but is not considered an immobile target. In addition, all\n\
  motive system damage takes effect at the end of the phase in which\n\
  the damage occurred.