fighterData=FIGHTER DATA
type=Type:
thrust=Thrust:
safeThrust=SafeThrust:
maxThrust=Maximum Thrust:
tonnage=Tonnage:
techBase=Tech Base:
rulesLevel=Rules Level:
role=Role:
weaponsAndEquipment=Weapons & Equipment Inventory
bv=BV:

notes.title=NOTES

armorPanel.title=ARMOR DIAGRAM

heatPanel.title=HEAT DATA
heat.pilotDamage=Pilot damage, avoid on %d+
heat.fireMod=+%d Modifier to Fire
heat.shutdown=Shutdown, avoid on %d+
heat.ammoExplosion=Ammo Exp avoid on %d+
heat.autoShutdown=Shutdown
heat.randomMovement=Random Movement, avoid on %d+

