fighterData=FIGHTER DATA
craftData=CRAFT DATA
dropshipData=DROPSHIP DATA
type=Type:
thrust=Thrust:
safeThrust=SafeThrust:
maxThrust=Maximum Thrust:
tonnage=Tonnage:
techBase=Tech Base:
rulesLevel=Rules Level:
role=Role:
weaponsAndEquipment=Weapons & Equipment Inventory
bv=BV:

notes.title=NOTES

armorPanel.title=ARMOR DIAGRAM
standardScale=Standard Scale
capitalScale=Capital Scale

criticalDamage.title=CRITICAL DAMAGE
avionics=Avionics
fcs=FCS
sensors=Sensors
engine=Engine
gear=Landing Gear
lifeSupport=Life Support
cic=CIC
kfBoom=K-F Boom
dockingCollar=Docking Collar
thrusters=Thrusters
left=Left
right=Right

pilotPanel.title=PILOT DATA
name=Name:
gunnerySkill=Gunnery Skill:
pilotingSkill=Piloting Skill:
dead=Dead
hitsTaken=Hits Taken
consciousnessNum=Consciousness #
modifier=Modifier
incapacitated=Incp.
nCrew=Crew:
nPassengers=Passengers:
nOther=Other:
nMarines=Marines:
nBA=BattleArmor:
lifeBoats=Life Boats/Escape Pods: %d/%d

velocityRecord.title=VELOCITY RECORD
turnNum=Turn #
thrustRecord=Thrust
velocity=Velocity
effectiveVelocity=Effective Velocity
altitude=Altitude

heatPanel.title=HEAT DATA
heat.pilotDamage=Pilot damage, avoid on %d+
heat.fireMod=+%d Modifier to Fire
heat.shutdown=Shutdown, avoid on %d+
heat.ammoExplosion=Ammo Exp avoid on %d+
heat.autoShutdown=Shutdown
heat.randomMovement=Random Movement, avoid on %d+
heatSinks=Heat Sinks:
heatGenerationPerArc=Heat Generation Per Arc:
nose=Nose:
foreSides=Left/Right Fore:
broadsides=Left/Right Broadsides:
aftSides=Left/Right Aft:
aft=Aft:
wings=Left/Right Wing:
wingsRear=Left/Right Wing (Rear):

bombsPanel.title=EXTERNAL STORES/BOMBS
key=Key:
highExplosive=HE - High Explosive
laser=LG - Laser Guided
cluster=C - Cluster
rocket=RL - Rocket Launcher

groundMovementTable.title=GROUND MAP STRAIGHT MOVEMENT
groundMovementTable.minStraightMovement=MINIMUM STRAIGHT MOVEMENT
groundMovementTable.inHexes=(IN HEXES)
groundMovementTable.velocity=VELOCITY
groundMovementTable.fighter=FIGHTER
groundMovementTable.smallCraftFixed=SMALL CRAFT AND FIXED
groundMovementTable.wingSupportVehicle=WING SUPPORT VEHICLES
groundMovementTable.footnote=Velocity above 12 is not possible on ground maps.

fighterReturnTable.title=FIGHTER RETURN TABLE
fighterReturnTable.safeThrust=SAFE THRUST
fighterReturnTable.turnsBeforeReturn=TURNS BEFORE RETURN
