title=BATTLE ARMOR: SQUAD _
type=Type:
gunnerySkill=Gunnery Skill:
antiMechSkill=Anti-'Mech Skill:
groundMP=Ground MP:
jumpMP=Jump MP:
mechanized=Mechanized:
swarm=Swarm:
leg=Leg:
ap=AP:
armor=Armor:
bv=BV: