panel.title=Infantry Record Sheet

armorType=Armor Type:
divisor=Damage Divisor:
none=None
commander=Commander:
gunnerySkill=Gunnery Skill:
antiMechSkill=Anti-'Mech Skill:
role=Role:
maxWeaponDamage=Max Weapon Damage*
notes=Notes:
bv=BV:
transportWeight=Transport Wt:
movementMP=Movement MP:
type=Type:

soldier_image=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAgCAYAAAD0S5PyAAAABHNCSVQICAgIfAhkiAAAAvJJREFUSImdlV1IU2EYx/9nJ0ebF8JGCX5tfpAmmThKI0HMtAvBuhDKjEzLVldpfiBhZk0hvBWzpSYROjVUmh+oC1LU0ITEhdqFOlteqPOr5lXngKeL5Ztneze1Bw487//5n995zjnPeQ8EN1FUUCikpaa6K4sCNLFOryd5pU73f5Dsm1midfnjMo+QI3CKmupqjAwPI0wdTLTz8fHONlFInAWr9YeL6W1z0+EgWbeyUFb+hKxztVps2+1oaW6GIAj7Q4oeFqC3uwcVz3QAgAf5eTBPTcFisUDCsmior6dCGOEvPj7uHFZXVz22DQBfZ2cgl8tdO1lfW8PWz619AQAgk8not1Oh04H7zR0IwjAMHdLb3XMgwPOqKqou+TY7eyAAAISGhZHc/sv+DxIeESEyyuVyBAUFAQCCQ0IAAN7e3nhUWorAwEB8MJkQdTISyUlJ0Ne+xJ2cHMfb2TudzlFYXIzEC4kwm82orXkBViLB0tISqX/6PO6AvGlsRKWuggpRqVSwWq0uOsMwmFu0OHJBEASO41CQl4/+vj63HSkUCpyJPYtavd6lJgEAqVSK+bk56skpl1IAADEaDUz9A1QPGfuVlRWqYXRkFADgHxCAi8nJVA8Z+8gT4eA4+sB5eXmB53nMf1/03IlzGNpaSc7zPHVSXSA8z4sKsXFxorW7bUAEYVmWiGlXLgMATkVFuT2RCuk0GokoO+r4Ut93dx0OsrGxTsR3bW1U8/T0tGeIu1AolSS/mp5O9ZDdfnNzE2MTE6h7pYePjw8x1L9uwOnoaDAMg8kvk/Qr7f47hj4OCqEqNTl2417uXSFUpRY6OzoE08CA55/Xzs4OAdzIuC4y7er3tVoqhDyTocFB0l1Ti0HUbfbtHACA73Ff6t0QyMyeJ79tt4tMC/MLAIDl5WUqhD2mVD7NvJaB8bFxIhaXlIhMfn5+6Ghvx6LFApttDTabTTSIki6jEVKpFOpgx+7mH+DvcqUYjYbkrQYDEhISRPU/YkUFJc1xbRsAAAAASUVORK5CYII=
no_soldier_image=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAgCAYAAAD0S5PyAAAABHNCSVQICAgIfAhkiAAAAqtJREFUSImNldtT2kAUxr/dLFcNQR2lQJyxtcqU1hc7dsb+/2NfyiM+1GCkEKNyEySES9jtA3UlZkHP05mzZ37z7Z7LEiGEgMJqVg2+P8K3kxPVcdiEwhzHkb5t26qUkFEVeNDvS//g4AD29fVaIeT1dZxmE41GE0IIEEIAAIaRwZdyeSUkomQ8noQAQvC1ACUk9yGHj58+SkC+UEAQBLi7u3sfxLqy0Ol0cGPfAADM/X14Qw++74NSilvHUULkm1QqFcyms7WyAeDsxxk0TYsqmU6nCGZvAwBEABJSr9ehbrmwcT5XxikAtFvtd6n4fHSkhnieJ8v5lqVSKekHQSB9lk6nQ4mMadA0hvF4jHQ6hdHIB2MaiqaJRCKBbreLmmWBUop8Po+np6dFdX5dXIAQ5QTANE1sbW/B8zw4TQeELBoSAIQQOP1+uoC4rov6TV0JSSYT8P0xCCEQgi+dEJz/PF94QgjBOYdlWeh2uhHI8wjEYgy6ruO4VIrkUACglMIfjZSAnZ1tAMDGxgbu7++VauVDzFY0W///WkimUsjlcushnPPIISEE8zkHpQS3jqO8Sgjy2spL48+5AKXRdo9AlneTEAIZIxOKrWr5lUp2d3cBALq+KWOr+igEWd7qlJJI7F1Klqvjum4kUdMYhsPhegiwWIecz0NvEYvHpH9ZraqlPP8drYcHMZlMhG3bovG3If+UQb//4g8Gyn+HPcNYLIbK74qcEXPflFerVi9xeHgIjanLLK+TzWblgBlGViYcl0rgfI6rqz9ot1rrIb1eTzZU+Wv4nykUi6BUQzweXw8ZeZ4MLm8tABj7PoDFQlcZc5pN1Ov1UFszxkJJhUIRj499dLs9XNdq2NR17O3tvShpt9tgjCGZTGA+D5SS9YwuS++6LgzDCJ3/Ay78rWnfpXz1AAAAAElFTkSuQmCC
damageGrouping=*Damage is always applied in 2-point Damage Value groupings
rangeInHexes=RANGE IN HEXES (TO-HIT MODIFIER)
range=Range:
rangeModifier=Range Modifier:
underwater=Underwater:
quantity=Qty
fieldGunType=Field Gun Type
damage=Dmg
minimum=Min
short=S
medium=M
long=L
ammo=Ammo
crew=Crew
dest_mods_1=+1 to-hit modifier to attackers
dest_mods_2=if unit does not move.
mp_used=MPs Used:
toHitMod=To-Hit Modifier:
allAttackers=(All Attackers)
rangeCategory=Range Category:
nonInfantryAttackers=(Non-Infantry Attackers)