dataPanel.title='MECH DATA
type=Type:
movementPoints=Movement Points:
walking=Walking:
running=Running:
jumping=Jumping:
vehicle=Vehicle:
cruising=Cruising:
flanking=Flanking:
battlemech=BattleMech
aerospace=Aerospace
airmech=AirMech
fighter=Fighter
safeThrust=Safe Thrust:
maxThrust=Max Thrust:
tonnage=Tonnage:
techBase=Tech Base:
rulesLevel=Rules Level:
role=Role:
weaponsAndEquipment=Weapons & Equipment Inventory
hexes=(hexes)
bv=BV:

crewPanel.title=WARRIOR DATA
name=Name:
gunnerySkill=Gunnery Skill:
pilotingSkill=Piloting Skill:
hitsTaken=Hits Taken
consciousnessNum= Consciousness #
dead=Dead

critTablePanel.title=CRITICAL TABLE
engineHits=Engine Hits
gyroHits=Gyro Hits
sensorHits=Sensor Hits
lifeSupport=Life Support
avionicsHits=Avionics Hits
landingGear=Landing Gear
structuralIntegrity=Structural Integrity
damageTransfer.1=Damage
damageTransfer.2=Transfer
damageTransfer.3=Diagram

armorPanel.title=ARMOR DIAGRAM
isPanel.title=INTERNAL STRUCTURE DIAGRAM
heatPanel.title=HEAT DATA
heat.mpReduction=%d Movement Points
heat.fireMod=+%d Modifier to Fire
heat.shutdown=Shutdown, avoid on %d+
heat.ammoExplosion=Ammo Exp, avoid on %d+
heat.pilotDamage=Pilot damage, avoid on %d+
heat.systemFailure=System failure, avoid on %d+
heat.autoShutdown=Shutdown
heat.autoAmmoExplosion=Ammo Explosion
heat.lamMPReduction=%d Movement Points/Rand. Movement %d+
heatLevel.1=Heat
heatLevel.2=Level*
effects=Effects
heatSinks=Heat Sinks:
airmechHeat=(AirMech +3)
partialWingHeat=(Partial Wing +3)