panel.title=PROTOMECH #
type=Type:
tons=Tons:
role=Role:
movementPoints=Movement Points:
walk=Walk:
run=Run:
jump=Jump:
ground=Ground:
cruise=Cruise:
flank=Flank:

inventoryPanel.title=WEAPONS INVENTORY

hitPanel.title=HIT LOCATIONS AND CRITICAL HITS

armorPanel.title=ARMOR DIAGRAM

pilotPanel.title=PILOT DATA