panel.title=PROTOMECH #
type=Type:
tons=Tons:
role=Role:
movementPoints=Movement Points:
walk=Walk:
run=Run:
jump=Jump:
ground=Ground:
cruise=Cruise:
flank=Flank:
bv=BV:
armor=Armor:

inventoryPanel.title=WEAPONS INVENTORY

hitPanel.title=HIT LOCATIONS AND CRITICAL HITS
2d6=2D6
location=LOCATION
1stHit=1st HIT
2ndHit=2nd HIT
3rdHit=3rd HIT
mainGun=Main Gun
mainGunDestroyed=Main Gun Destroyed
head=Head
torso=Torso
rightArm=Right Arm
rightArmDestroyed=Right Arm Destroyed
leftArm=Left Arm
leftArmDestroyed=Left Arm Destroyed
legs=Legs
wings=Wings
toHitMod=+1 to Hit
walkMod=-1 Walk MP
jumpMod=-1 Jump MP*
cruiseMod=-1 Cruise MP
wingHit=-1 Cruise MP (Each Hit)
halfWalk=1/2 Walk MP
halfJump=1/2 Jump MP*
halfCruise=1/2 Cruise MP
noMove=No Move
protoDestroyed=Proto|Destroyed
sensorsDestroyed=+2 to Hit|No Long Range Shots
torsoWeaponDestroyed=*Torso Weapon Destroyed, Roll 1D6:

armorPanel.title=ARMOR DIAGRAM

pilotPanel.title=PILOT DATA
name=Name:
gunnerySkill=Gunnery Skill:
consciousnessNum=Consciousness #
hitsTaken=Hits Taken
dead=Dead