copyright.line1.text=\u00a9 %d The Topps Company, Inc. Classic BattleTech, BattleTech, 'Mech and BattleMech are trademarks of The Topps Company, Inc. All rights reserved.
copyright.line2.text=Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of InMediaRes Production, LLC. Permission to photocopy for personal use.

advancedMovementCompass=Advanced Movement Compass
heatScale.1=Heat
heatScale.2=Scale
overflow=Overflow
heatLevel.1=Heat
heatLevel.2=Level*
effects=Effects
heatSinks=Heat Sinks:
airmechHeat=(AirMech +3)

heat.mpReduction=%d Movement Points
heat.fireMod=%d Modifier to Fire
heat.shutdown=Shutdown, avoid on %d+
heat.ammoExplosion=Ammo Exp avoid on %d+
heat.autoShutdown=Shutdown
heat.randomMovement=Random Movement, avoid on %d+
heat.pilotDamage=Pilot Damage, avoid on %d+
heat.lamMPReduction=%d Movement Points/Rand. Movement %d+
