terrain.title=MOVEMENT COSTS TABLE
movementAction=Movement Action/Terrain Type
costPerHex=Cost
prohibitedUnits=Prohibited Units
costToEnter=Cost to enter any hex
costWhenEntering=Terrain Cost When Entering Any New Hex
clear=Clear
paved=Paved/Bridge
road=Road
rough=Rough
lightWoods=Light Woods
heavyWoods=Heavy Woods
water=Water
depth0=Depth 0
depth1=Depth 1
depth2=Depth 2+
levelChange=Level change (up or down)
1level=1 level
2levels=2 levels
3levels=3+ levels
rubble=Rubble
lightBuilding=Light building
mediumBuilding=Medium building
heavyBuilding=Heavy building
hardenedBuilding=Hardened building
additionalActions=Additional Movement Actions
facingChange=Facing change
droppingProne=Dropping to the ground ('Mech only)
standingUp=Standing up ('Mech only)
navalVessel=Naval vessel
wheeled=Wheeled
hover=Hover
vtol=VTOL
wige=WiGE
vehicles=Vehicles
infantry=Infantry
industrialMechs=IndustrialMechs
subs=Subs
protomechs=ProtoMechs
groundVehicles=ground vehciles
mechs='Mechs
level=level
hexside=hexside
attempt=attempt

psr.title=PILOTING/DRIVING SKILL ROLL TABLE