hitTable.tank.title=GROUND COMBAT VEHICLE HIT LOCATION
motiveSystemTable.title=MOTIVE SYSTEM DAMAGE TABLE
criticalsTable.tank.title=GROUND COMBAT VEHICLE CRITICALS TABLE
hitTable.vtol.title=VTOL COMBAT VEHICLE HIT LOCATION
criticalsTable.vtol.title=VTOL COMBAT VEHICLE CRITICAL HITS TABLE
elevationTable.title=VTOL ELEVATION TRACK
physicalsTable.title=PHYSICAL ATTACKS AGAINST VTOLS TABLE

attackDirection=ATTACK DIRECTION
2d6Roll=2D6 ROLL
dirFront=FRONT
dirRear=REAR
dirSides=SIDES
front=Front
side=Side
rightSide=Right Side
leftSide=Left Side
rear=Rear
turret=Turret
rotors=Rotors
critical=\ (critical)

effect=EFFECT*
noEffect=No Effect
motiveMinorDamage=Minor damage; +1 modifer to all Driving Skill Rolls
motiveModerateDamage=Moderate damage; -1 Cruising MP, +2 modifer to all\nDriving Skill Rolls
motiveHeavyDamage=Heavy damage; only half Cruising MP (round fractions up),\n+3 modifer to all Driving Skill Rolls
motiveMajorDamage=Major damage; no movement for the rest of the game\nVehicle is immobile.
attackDirectionModifier=Attack Direction Modifier:
hitFromRear=Hit from rear
hitFromSide=Hit from the sides
vehicleTypeModifier=Vehicle Type Modifier:
trackedNaval=Tracked, Naval
wheeled=Wheeled
hovercraftHydrofoil=Hovercraft, Hydrofoil
wige=WiGE
motiveSystemNote=*All movement and Driving Skill Roll penalties are cumulative. However, each Driving Skill Roll\n\
  modifer can only be applied once. For example, if a roll of 6-7 is made for a vehicle, inficting\n\
  a +1 modifer, that is the only time that particular +1 can be applied; a subsequent roll of 6-7\n\
  has no additional effect. This means the maximum Driving Skill Roll modifer that can be\n\
  inficted from the Motive System Damage Table is +6. If a unit\u2019s Cruising MP is reduced\n\
  to 0, it cannot move for the rest of the game, but is not considered an immobile target. In\n\
  addition, all motive system damage takes effect at the end of the phase in which the damage\n\
  occurred. For example, if two units are attacking the same Combat Vehicle during the\n\
  Weapon Attack Phase and the frst unit inficts motive system damage and rolls a 12, the -4\n\
  immobile target modifer would not apply for the second unit. However, the -4 modifer would\n\
  take effect during the Physical Attack Phase. If a hover vehicle is rendered immobile while\n\
  over a Depth 1 or deeper water hex, it sinks and is destroyed.

locationHit=LOCATION HIT
noCritical=No Critical Hit
driverHit=Driver Hit
pilotHit=Pilot Hit
copilotHit=Copilot Hit
weaponMalfunction=Weapon Malfunction
stabilizer=Stabilizer
sensors=Sensors
commanderHit=Commander Hit
weaponDestroyed=Weapon Destroyed
crewKilled=Crew Killed
cargoHit=Cargo/Infantry Hit
crewStunned=Crew Stunned
engineHit=Engine Hit
fuelTank=Fuel Tank*
ammunition=Ammunition**
turretJam=Turret Jam
turretLocks=Turret Locks
turretBlownOff=Turret Blown Off
rotorDamage=Rotor Damage
flightStabilizerHit=Flight Stabilizer Hit
rotorsDestroyed=RotorsDestroyed

criticalHitNote.tank.1=*If Combat Vehicle has ICE engine only. If Combat Vehicle has a fusion engine, treat this result as Engine Hit.
criticalHitNote.tank.2=** If Combat Vehicle carries no ammunition, treat this result as Weapon Destroyed.
criticalHitNote.vtol.1=*Only if the VTOL has an ICE engine. For VTOLs with fusion engines, treat this result as Engine Hit.
criticalHitNote.vtol.2=** If the VTOL carries no ammunition, treat this result as Weapon Destroyed.

turn=Turn
elevation=Elevation
differenceInLevels=DIFFERENCE IN LEVELS
attackTypes=TYPES OF PHYSICAL ATTACKS ALLOWED
orLower=or lower
none=None
noPunch=All except Punch
noKick=All except Kick
clubOnly=Club and Physical Weapons Only
