groundHitTable.title=GROUND COMBAT VEHICLE HIT LOCATION
motiveSystemTable.title=MOTIVE SYSTEM DAMAGE TABLE
groundCriticalsTable.title=GROUND COMBAT VEHICLE CRITICALS TABLE

attackDirection=ATTACK DIRECTION
2d6Roll=2D6 ROLL
dirFront=FRONT
dirRear=REAR
dirSides=SIDES
front=Front
side=Side
rightSide=Right Side
leftSide=Left Side
rear=Rear
turret=Turret
rotor=Rotor
critical=\ (critical)

hitLocNotes.1=* A result of 2 or 12 (or an 8 if the attack strikes the side) may infict a critical hit on the vehicle. For each result of 2 or\n\
  12 (or 8 for side attacks), apply damage normally to the armor in that section. The attacking player then automatically rolls\n\
  once on the Ground Combat Vehicle Critical Hits Table below (see Combat, p. 192, in {Total Warfare } for more information).
hitLocNotes.2=A result of 12 on the Ground Combat Vehicles Hit Location Table may infict critical hit against the turret; if the vehicle has\n\
  no turret, a 12 indicates the chance of a critical hit on the side corresponding to the attack direction.
hitLocNotes.3=\u2020 The vehicle may suffer motive system damage even if its armor remains intact. Apply damage normally to the armor in\n\
  that section, but the attacking player also rolls once on the Motive System Damage Table at right (see Combat, p. 192, in\n\
  {Total Warfare } for more information).
hitLocNotes.4=\u00A7 Side hits strike the side as indicated by the attack direction. For example, if an attack hits the right side, all Side results\n\
  strike the right side armor. If the vehicle has no turret, a turret hit strikes the armor on the side attacked.

