elevationTable.title=VTOL ELEVATION TRACK
physicalsTable.title=PHYSICAL ATTACKS AGAINST VTOLS TABLE

turn=Turn
elevation=Elevation
differenceInLevels=DIFFERENCE IN LEVELS
attackTypes=TYPES OF PHYSICAL ATTACKS ALLOWED
orLower=or lower
none=None
noPunch=All except Punch
noKick=All except Kick
clubOnly=Club and Physical Weapons Only
